# MeBot

./: Dockerfile  MeBot.csproj  MeBot.sln  Program.cs  README.md  context.json  secrets.template.json
Helpers/: PdfTextExtractor.cs
Properties/: launchSettings.json
Response/: HuggingFaceResponse.cs
